*1. Selezionare tutti gli studenti nati nel 1990 (160)*

	SELECT *
	FROM students
	 WHERE students.date_of_birth BETWEEN '1990-01-01' AND '1990-12-31'; 
	
---------------

*2. Selezionare tutti i corsi che valgono più di 10 crediti (479)*

	SELECT *
	FROM courses
	WHERE courses.cfu > 10; 

--------------

*3. Selezionare tutti gli studenti che hanno più di 30 anni*

	SELECT *
	FROM students
	WHERE students.date_of_birth >= '1992-06-14';

--------------

*4. Selezionare tutti i corsi del primo semestre del primo anno di un qualsiasi corso di laurea*

	SELECT *
	FROM courses 
	WHERE period = 'I semestre';

--------------

*5. Selezionare tutti gli appelli d'esame che avvengono nel pomeriggio (dopo le 14) del 20/06/2020*

	SELECT * FROM
	exams WHERE exams.hour > '14:00:00' AND
	exams.date > '2020-06-20'; 

--------------

*6. Selezionare tutti i corsi di laurea magistrale*

	SELECT *
	FROM degrees
	WHERE degrees.level = 'magistrale';

--------------

*7. Da quanti dipartimenti è composta l'università?*

	SELECT COUNT(departments.name)
	FROM departments;

--------------

*8. Quanti sono gli insegnanti che non hanno un numero di telefono?*

	SELECT COUNT(teachers.phone)
	FROM teachers
	WHERE teachers.phone;